{
  "name": "sprint",
  "version": "1.0.0",
  "description": "api restaurante",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fedeespinosa07/sprint.git"
  },
  "keywords": [
    "api",
    "expressjs",
    "javascript",
    "node"
  ],
  "author": "Federico Espinosa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fedeespinosa07/sprint/issues"
  },
  "homepage": "https://gitlab.com/fedeespinosa07/sprint#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
